Y47X5GCHYICS,9128283H1,BUY,1000000,99-283,RECEIVED
WMYNRFEL9VLA,9128283H1,SELL,2000000,100-041,RECEIVED
YUAYLLWO4QLI,9128283H1,BUY,3000000,99-012,RECEIVED
V2N040511G4K,9128283H1,SELL,4000000,100-263,RECEIVED
6A2Z50N4FHYX,9128283H1,BUY,5000000,99-170,RECEIVED
D0M92O2BF1QR,9128283H1,SELL,1000000,100-30+,RECEIVED
0BVFLP88X529,9128283H1,BUY,2000000,99-146,RECEIVED
EYT2X6GPZD3X,9128283H1,SELL,3000000,100-29+,RECEIVED
PXMC3KXF336F,9128283H1,BUY,4000000,99-117,RECEIVED
8K2ATA46S7VP,9128283H1,SELL,5000000,100-047,RECEIVED
7NAEXW1O4XD0,9128283L2,BUY,1000000,99-28+,RECEIVED
HMVFSKA0VDER,9128283L2,SELL,2000000,100-006,RECEIVED
T7H3KHS5U6XD,9128283L2,BUY,3000000,99-092,RECEIVED
6K09RG3G9H6C,9128283L2,SELL,4000000,100-126,RECEIVED
S6AZXK8Y9YXG,9128283L2,BUY,5000000,99-256,RECEIVED
53ATO1LAJRIS,9128283L2,SELL,1000000,100-200,RECEIVED
UMB7944QUPGC,9128283L2,BUY,2000000,99-290,RECEIVED
EH8SA1KW3WJI,9128283L2,SELL,3000000,100-176,RECEIVED
N2Q4B8XRMZIU,9128283L2,BUY,4000000,99-267,RECEIVED
JQASATQYUW51,9128283L2,SELL,5000000,100-01+,RECEIVED
RAERU2OK6RS0,912828M80,BUY,1000000,99-256,RECEIVED
M0J3ERG1QPGR,912828M80,SELL,2000000,100-296,RECEIVED
W2L5AD4W4RYZ,912828M80,BUY,3000000,99-115,RECEIVED
B052IY2IKLYF,912828M80,SELL,4000000,100-220,RECEIVED
RZ17R8M65W9I,912828M80,BUY,5000000,99-041,RECEIVED
DWL96RI5T29S,912828M80,SELL,1000000,100-265,RECEIVED
DI946CJ5JLHW,912828M80,BUY,2000000,99-101,RECEIVED
TV8YC4LT8DWM,912828M80,SELL,3000000,100-23+,RECEIVED
CUSCLOER7VXL,912828M80,BUY,4000000,99-190,RECEIVED
VLPPGMVHCM9I,912828M80,SELL,5000000,100-115,RECEIVED
9O3X1LW4Y3OM,9128283J7,BUY,1000000,99-253,RECEIVED
YIUVM86BF4AW,9128283J7,SELL,2000000,100-222,RECEIVED
YVW6O1MNDX9R,9128283J7,BUY,3000000,99-262,RECEIVED
IUZYX483086R,9128283J7,SELL,4000000,100-286,RECEIVED
0N0FNAK2ZM5M,9128283J7,BUY,5000000,99-26+,RECEIVED
UGRG7KSERHVE,9128283J7,SELL,1000000,100-290,RECEIVED
R0ZKFIMG47YO,9128283J7,BUY,2000000,99-311,RECEIVED
EX46LLFAHO0V,9128283J7,SELL,3000000,100-207,RECEIVED
C7GNEV58JBW1,9128283J7,BUY,4000000,99-257,RECEIVED
4LY9J11U0NYX,9128283J7,SELL,5000000,100-032,RECEIVED
WETXXZ1TMKK6,9128283F5,BUY,1000000,99-07+,RECEIVED
P2THUI0DU35V,9128283F5,SELL,2000000,100-121,RECEIVED
VZ9NIQU66JEK,9128283F5,BUY,3000000,99-223,RECEIVED
ZQDW7A668029,9128283F5,SELL,4000000,100-15+,RECEIVED
IBZPU95YUMIX,9128283F5,BUY,5000000,99-132,RECEIVED
ZWZADVTZQIL8,9128283F5,SELL,1000000,100-203,RECEIVED
AK08D8Y7A7T4,9128283F5,BUY,2000000,99-242,RECEIVED
EKCTWEK0J8V8,9128283F5,SELL,3000000,100-176,RECEIVED
O5N1JL98CCJF,9128283F5,BUY,4000000,99-221,RECEIVED
UDBKIITNW670,9128283F5,SELL,5000000,100-291,RECEIVED
SNZPNU41SRCU,912810TM0,BUY,1000000,99-006,RECEIVED
4XDP4DR0YDEF,912810TM0,SELL,2000000,100-266,RECEIVED
BP1X052SQU6Z,912810TM0,BUY,3000000,99-122,RECEIVED
6TFT00C8VKXZ,912810TM0,SELL,4000000,100-09+,RECEIVED
YRCE6BBX42NF,912810TM0,BUY,5000000,99-001,RECEIVED
0O05M9ISGNW7,912810TM0,SELL,1000000,100-140,RECEIVED
C0IWN44PEUPI,912810TM0,BUY,2000000,99-23+,RECEIVED
DV69TVOGIQ72,912810TM0,SELL,3000000,100-120,RECEIVED
1635X7EGXJCD,912810TM0,BUY,4000000,99-156,RECEIVED
X0GBDQGFVXUG,912810TM0,SELL,5000000,100-003,RECEIVED
Z6KU5LD06NPG,912810RZ3,BUY,1000000,99-077,RECEIVED
ALJNL1COKJJE,912810RZ3,SELL,2000000,100-110,RECEIVED
AZZ6C55TT9EI,912810RZ3,BUY,3000000,99-253,RECEIVED
US3FXQNPITL5,912810RZ3,SELL,4000000,100-300,RECEIVED
22704NAMM1VR,912810RZ3,BUY,5000000,99-031,RECEIVED
9ZLMV7GYSJL2,912810RZ3,SELL,1000000,100-23+,RECEIVED
IQZCM0L5SBP3,912810RZ3,BUY,2000000,99-311,RECEIVED
UZD24HG1TBZG,912810RZ3,SELL,3000000,100-22+,RECEIVED
UR0AFEE1AFNG,912810RZ3,BUY,4000000,99-303,RECEIVED
HKVOIA65DFBB,912810RZ3,SELL,5000000,100-295,RECEIVED
